{
  "name": "heyka-backend",
  "version": "0.0.1",
  "description": "An awesome API for Heyka",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix ./",
    "test": "lab --verbose --coverage --leaks",
    "check": "yarn run lint && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmtt-ru/heyka-backend.git"
  },
  "author": "cmtt-ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmtt-ru/heyka-backend/issues"
  },
  "homepage": "https://github.com/cmtt-ru/heyka-backend#readme",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/glue": "^6.2.0",
    "@hapi/hapi": "^18.4.0",
    "dotenv": "^8.2.0",
    "hapi-auth-bearer-token": "^6.2.1",
    "hapi-redis2": "^2.1.3",
    "haute-couture": "^3.4.0",
    "toys": "^2.2.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "eslint": "^6.6.0"
  }
}
